spring.application.name=mrg


spring.datasource.url=jdbc:mysql://localhost:3306/mrg
spring.datasource.username=moad
spring.datasource.password=moadmoad

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernat.dialect=org.hibernate.dialect.MYSQLDialect

spring.main.banner-mode=off
# Reduce logging level
logging.level.root=warn


# config to display SQL statement
# Log SQL statement
logging.level.org.hibernate.SQL=debug 
logging.level.org.springframework.security=DEBUG
# Log values for SQL statement
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000





